In [1]:
## In Class 2021-08-30

In [4]:
## Q1 Using the pandas library, read the csv data file and create a data-frame called house price.

## Q1. Using the pandas library, read the csv data file and create a data-frame called house price.
import pandas as pd
import boto3

## Defining the S3 bucket
s3 = boto3.resource('s3')
bucket_name = 'bonnieh-data-445-bucket'
bucket = s3.Bucket(bucket_name)

## Defining the file to be read from s3 bucket
file_key = 'Real_Estate.csv'

bucket_object = bucket.Object(file_key)
file_object = bucket_object.get()
file_content_stream = file_object.get('Body')

##R Reading the csv file
house_price = pd.read_csv(file_content_stream)
house_price

,No,transaction_date,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price_of_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [7]:
## Q2 Drop the No and transaction date columns.

house_price = house_price.drop(columns=['No', 'transaction_date'], axis = 1)
house_price.head()

,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price_of_unit_area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

In [17]:
## Q3 Split the data-frame into two data-frames: train (80%) and test (20%).

from sklearn.model_selection import train_test_split

## defining the input and target variables
X = house_price.drop(columns = ['house_price_of_unit_area'], axis = 1)
Y = house_price['house_price_of_unit_area']

## splitting the data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2)


## Q4 Using the train data-frame, build a linear regression model in which: house age,
## distance to the nearest MRT station, number of convenience stores, latitude, and longitude
## are the input variables, and house price of unit area is the target variable.


## building the linear model using training data
from sklearn.linear_model import LinearRegression

lm_md = LinearRegression().fit(X_train, Y_train)
lm_md.coef_

SyntaxError: invalid syntax (<ipython-input-17-ada99a55799b>, line 14)

In [16]:
lm_md.intercept_

-549.9856357172173

In [10]:
X.head()

,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude
0,32.0,84.87882,10,24.98298,121.54024
1,19.5,306.59470,9,24.98034,121.53951
2,13.3,561.98450,5,24.98746,121.54391
3,13.3,561.98450,5,24.98746,121.54391
4,5.0,390.56840,5,24.97937,121.54245

In [11]:
Y.head()

0    37.9
1    42.2
2    47.3
3    54.8
4    43.1
Name: house_price_of_unit_area, dtype: float64

In [21]:
## Q5 Using the model from part 4, predict the house price of unit area of a the houses in the test
## data-frame. Report the MSE.

import numpy as np

preds = lm_md.predict(X_test)
preds

## shows estimate values for house price unit for the X_test data

## now need to compare mean square error (MSE)

## computing the MSE

mse = np.mean(np.power(preds-Y_test, 2))
mse

## get single value--is this good or bad? Need to compare to another model--then see how each performs
## on the training data and use the one with smallest MSE

88.6069142737042